# ecos-history

./: .editorconfig  .gitlab-ci.yml  .yo-rc.json  Jenkinsfile  README.RU.MD  README.md  bitbucket-pipelines.yml  ecos-build-config.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  sonar-scanner.properties
dev/docker/: docker-compose-db.yml  docker-compose.yml
src/main/docker/: app.yml  hazelcast-management-center.yml  mongodb.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-facade.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20191028133042_add_records_changelog.xml  20191127091135_add_form_key_changelog.xml  20191205130349_add_last_task_comment_changelog.xml  20200211095728_add_fields_to_history_records_changelog.xml  20210405231427_add_task_definition_key_to_history_records_changelog.xml  20211018000000_add_task_outcome_name.xml  (+3 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: document-history_en.properties  document-history_ru.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/: error.html
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml  application.yml
src/test/resources/i18n/: messages_en.properties
(+183 files in other folders)
